<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

  <div class="wrapper">

    <div class="icon facbook">
      <div class="tooltip">Facebook</div>
      <span><i class="fa-brands fa-facebook-f"></i></span>
    </div>

    <div class="icon twitter">
      <div class="tooltip">Twitter</div>
      <span><i class="fa-brands fa-twitter"></i></i></span>
    </div>

    <div class="icon instagram">
      <div class="tooltip">Instagram</div>
      <span><i class="fa-brands fa-instagram"></i></i></span>
    </div>

    <div class="icon github">
      <div class="tooltip">Github</div>
      <span><i class="fa-brands fa-github"></i></i></span>
    </div>

    <div class="icon youtube">
      <div class="tooltip">Youtube</div>
      <span><i class="fa-brands fa-youtube"></i></i></span>
    </div>

  </div>
  
</body>
</html>