*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'popins', sans-serif;
  }

  html,body{
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: linear-gradient(315deg, #ffffff , #d7e1ec);
  }

  .wrapper{
    display: inline-flex;
  }

  .wrapper .icon {
    margin: 0 20px;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .icon span{
    height: 60px;
    width: 60px;
    display: block;
    background: #fff;
    text-align: center;
    border-radius:50% ;
    z-index: 2;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);

    position: relative;
  }

  .wrapper .icon:hover span i{
    color: #fff;
  }

  .wrapper .icon span i {
    font-size: 25px;
    /* line-height: 60px; */
    margin-top: 18px;
  }

  .wrapper .icon .tooltip{
    background-color: #fff;
    color: #fff;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    font-size: 20px;
    padding: 10px 18px;
    border-radius: 25px;

    position: absolute;
    top: 0px;

    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
  }

  .wrapper .icon .tooltip::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
  }

  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip{
    text-shadow:0px -1px 0px rgba(0,0,0,0.4) ;
  }

  .wrapper .facbook:hover span,
  .wrapper .facbook:hover .tooltip,
  .wrapper .facbook:hover .tooltip:before{
    background: #3B5999;
  }

  .wrapper .twitter:hover span,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip:before{
    background: #46c1f6;
  }

  .wrapper .instagram:hover span,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip:before{
    background: #e1306c;
  }

  .wrapper .github:hover span,
  .wrapper .github:hover .tooltip,
  .wrapper .github:hover .tooltip:before{
    background: #333;
  }

  .wrapper .youtube:hover span,
  .wrapper .youtube:hover .tooltip,
  .wrapper .youtube:hover .tooltip:before{
    background: #de463b;
  }